src/jade/index.jade
doctype html
html(lang="zh-tw")
    head
        meta(name="viewport", content="initial-scale=1", user-scalable="yes")
        meta(name="description" content="以投影片和輕鬆的方式介紹交大諮商中心。")
        meta(name="keywords" content="諮商,諮商中心,諮詢")
        meta(content="國立交通大學諮商中心形象介紹網站", property="og:site_name")
        meta(content="國立交通大學諮商中心形象介紹網站" property="og:title")
        meta(content="以投影片和輕鬆的方式介紹交大諮商中心。" property="og:description")
        meta(content="" property="og:url")
        meta(content="website" property="og:type")
        meta(content="https://images.unsplash.com/12/sun-trees.jpg?crop=entropy&fit=crop&fm=jpg&h=975&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925" property="og:image")
        meta(content="image/jpg" property="og:image:type")
        
        link(rel="stylesheet" href="css/reveal.css")
        link(rel="stylesheet" type="text/css" href="./css/main.css")
        link(href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css')
        title 國立交通大學諮商中心形象介紹網站

    body
        div.reveal
            div.slides
                section#section-landing(data-background="./images/suntree.jpg")
                    div.wrapper.white.active
                        div.inner-wrapper
                            div.title
                                div.red-line-l
                                h1.titleword 國立交通大學諮商中心
                                h1.titleword.indent 形象介紹網站
                                div.red-line-r
                            h3.slogan National Chiao Tung University Center of Counseling
                            h5(style="bottom: 70px;font-size:20px;") 下一頁：滑鼠連點 或 鍵盤右鍵
                            h5(style="bottom: 40px;font-size:20px;") 上一頁：滑鼠右鍵 或 鍵盤左鍵
                            h5(style="bottom: 10px;font-size:20px;") 手機：動動手指左右滑
                            h5(style="bottom: -10px;font-size:16px;") (橫著看較清楚喔)
                            div.nctu
                            h5.help Directed and Data provided by 吳立妍 老師
                            h5.design Design By 電資 107 <a href="https://www.facebook.com/noootown" target="_blank">邱弘毅</a>
                section#section-service(data-background="./images/suntree.jpg")
                    div.wrapper
                        div.title
                            div.red-line-l
                            h1.titleword 諮商是什麼，可以吃嗎？ 
                            div.red-line-r
                        h5.first-show 心理諮商是心理師運用心理學的專業知識及技能，<span>幫助個人由迷惑、掙扎的人生困境中，一步一步將問題釐清</span>，或由不同角度去看自己的問題，找到面對問題的力量，進而發展出應對處理方法。
                        br
                        h5.second-show 在諮商歷程中，最常見的是運用一對一談話的方式，也可能搭配其他媒材的使用，例如：演劇的方式、塔羅牌的引導、遊戲治療……等，協助個人探索與整理。
                        br
                        h5.third-show 諮商的時間會隨個人要探討的議題及心理狀態而調整，一般來說<span>每週一次，每次五十分鐘</span>，期間由數週到數月不等。
                section#section-say-too-much(data-background="./images/book.png")
                    div.wrapper
                        h1 字有一點多了
                        h1 讓我
                           span 慢
                           span 慢
                           span 為
                           span 你
                           span 解
                           span 釋
                           span 吧
                section#section-tired(data-background="./images/book.png")
                    div.wrapper
                        h1 你是否曾覺得生活步調<span>好快</span>，
                        h1 常常覺得<span class="tired">好累</span>？
                section#section-sad1(data-background="./images/sad1.jpg")
                    div.wrapper
                        h1 對自己、對關係、
                        h1 或對生命感到<span>疑慮</span>？
                section#section-hesitate(data-background="./images/busy.jpg")
                    div.wrapper
                        h1 日復一日的生活讓你<span>感覺茫然</span>？
                section#section-sad2(data-background="./images/sad2.png")
                    div.wrapper
                        h1 心情<span>亂糟糟</span>，
                        h1 卻不知道可以跟誰說？
                section#section-chat(data-background="./images/chat.png")
                    div.wrapper
                        div.block
                            h4 其實這些都是生命中常有的疑惑和困難﹐來諮商中心找我們談談吧！
                            h4.english Come and chat with us!
                        div.block
                            h4 不過在這之前，先告訴我諮商中心的服務吧！
                section#section-consult(data-background="./images/chat.png")
                    div.wrapper.white
                        h1.title 在這裡，心理師可以協助你…
                        div.block
                            ul
                                li 評估與分析目前困擾和心理狀態，提供適當處理或轉介資源(心理諮商、精神科醫療、或社工服務等)
                                li 更深入覺察與了解自己的情緒、想法與行為
                                li 對問題做深入的探索與思考
                                li 對困擾有新的看法與體驗
                section#section-chat-with(data-background="./images/chat.png")
                    div.wrapper
                        div.block
                            h4 找系所諮商老師諮詢 or 來諮商中心預約個別諮商喔:)
                        div.block
                            h4 那我可以找誰諮詢 or 諮商呢？
                section#section-find-department-consult(data-background="./images/consultant.jpg")
                    div.wrapper
                        div.title
                            div.red-line-l
                            h1.titleword 找你的系所諮商師
                            div.red-line-r
                        h4.first-show 每個系所都有一位<span>專屬的諮商老師</span>！提供系所學生諮詢輔導，也會在系上舉辦心理講座和活動，並針對大一學生開設生涯規劃課程。
                        h4.second-show 你可以先用<span>電話/email</span>與他們預約諮詢時段，就不會白跑中心一趟。
                section#section-tell-me(data-background="./images/consultant.jpg")
                    div.wrapper
                        h1 可以告訴我你的系別嗎？
                section#section-choose-department(data-background="./images/consultant.jpg")
                    div.wrapper.choose
                        div.choose-grade-block.block-hat
                            div.pic.hat
                            div.shadow
                            h4.grade 研究所
                        div.choose-grade-block.block-notebook
                            div.pic.notebook
                            div.shadow
                            h4.grade 大學部
                    div.wrapper.undergraduate
                        div.choose-block.consultant1
                            h5.consultant 孔守謙
                            ul
                                li 運管系
                                li 工工系
                                li 管科系
                        div.choose-block.consultant2
                            h5.consultant 莊景同
                            ul
                                li 土木系
                                li 人社系 
                                li 外文系
                                li 傳科系
                        div.choose-block.consultant3
                            h5.consultant 汪承宏
                            ul
                                li 資工系 
                                li 資財系
                        div.choose-block.consultant4
                            h5.consultant 張郁雯
                            ul
                                li 應數系
                                li 應化系
                                li 電物系
                        div.choose-block.consultant5
                            h5.consultant 吳立妍
                            ul
                                li 機械系
                                li 材料系
                                li 電資學士班
                        div.choose-block.consultant6
                            h5.consultant 高祺淳
                            ul
                                li 電子系
                                li 光電系
                                li 生科系
                        div.choose-block.consultant7
                            h5.consultant 卜怡凌
                            ul
                                li 電機系
                                li 奈米學士班
                    div.wrapper.graduate
                        div.choose-block.consultant1
                            h5.consultant 孔守謙
                            ul
                                li 科管所
                                li 工工所
                                li 管科所
                                li 資管所
                                li 科管所
                                li 交通所
                                li 經管所
                        div.choose-block.consultant2
                            h5.consultant 莊景同
                            ul
                                li 土木所
                                li 人社所
                                li 外文所
                                li 傳科所
                                li 音樂所
                                li 建築所
                                li 英語教學研究所
                        div.choose-block.consultant3
                            h5.consultant 汪承宏
                            ul
                                li 資工所
                                li 資財所
                                li 多媒體所
                                li 網工所
                                li 生醫工程所
                                li 環工所
                                li 教育所
                                li 社會文化研究所
                        div.choose-block.consultant4
                            h5.consultant 張郁雯
                            ul
                                li 應數所
                                li 應物所
                                li 電物所
                                li 物理所
                                li 財金所
                                li 統計所
                        div.choose-block.consultant5
                            h5.consultant 吳立妍
                            ul
                                li 機械所
                                li 材料所
                                li 奈米所
                                li 科法所
                        div.choose-block.consultant6
                            h5.consultant 高祺淳
                            ul
                                li 電子所
                                li 光電所
                                li 生科所
                                li 生醫顯示所
                                li 生物所
                                li 加速器光源科技與應用碩士學程
                        div.choose-block.consultant7
                            h5.consultant 卜怡凌
                            ul
                                li 電機所
                                li 電控所
                                li 電信所
                                li 聲音與音樂碩士學程
                    div.wrapper.white.consultant1
                        h1.title 系所諮商師：孔守謙
                        div.block
                            h5 負責系所
                            h6 運管系(所)、工工系(所)、管科系(所)、資管所、科管所、交通所、經管所
                            br
                            h5 簡歷
                            h6 交大諮商中心專任諮商師、輔仁大學應用心理研究所碩士
                            br
                            h5 專長領域
                            h6 自我探索、直覺式塔羅探索、性別與同志議題
                            br
                            h5 其它資訊請點連結：
                            h6
                               a(href="http://counsel.sa.nctu.edu.tw/?page_id=846" target="_blank") http://counsel.sa.nctu.edu.tw/?page_id=846
                            div.return
                    div.wrapper.white.consultant2
                        h1.title 系所諮商師：莊景同
                        div.block
                            h5 負責系所
                            h6 土木系(所)、人社系(所)、外文系(所)、傳科(所)、音樂所、建築所、英語教學研究所
                            br
                            h5 簡歷
                            h6 交大諮商中心專任諮商師、輔仁大學應用心理研究所碩士
                            br
                            h5 專長領域
                            h6 統整式探索家庭、人際、愛情、生涯學習、性別、性取向、情緒與存在、社會、塔羅分析…等面向
                            br
                            h5 其它資訊請點連結：
                            h6
                               a(href="http://counsel.sa.nctu.edu.tw/?page_id=848" target="_blank") http://counsel.sa.nctu.edu.tw/?page_id=848
                            div.return
                    div.wrapper.white.consultant3
                        h1.title 系所諮商師：汪承宏
                        div.block
                            h5 負責系所
                            h6 資工系(所)、資財系(所)、多媒體所、網工所、生醫工程所、 環工所、教育所、社會文化研究所、高管所
                            br
                            h5 簡歷
                            h6 交大諮商中心諮商師、堪薩斯大學諮商心理學碩士
                            br
                            h5 專長領域
                            h6 生涯規劃、家庭（親子關係）、情緒管理
                            br
                            h5 其它資訊請點連結：
                            h6
                               a(href="http://counsel.sa.nctu.edu.tw/?page_id=875" target="_blank") http://counsel.sa.nctu.edu.tw/?page_id=875
                            div.return
                    div.wrapper.white.consultant4
                        h1.title 系所諮商師：張郁雯
                        div.block
                            h5 負責系所
                            h6 應數系(所)、應化系(所)、電物系(所)、物理所、財金所、統計所
                            br
                            h5 簡歷
                            h6 交大諮商中心專任諮商師、國立台北教育大學心理與諮商學系碩士
                            br
                            h5 專長領域
                            h6 睡眠議題、情感議題、時間管理、壓力調適、人際關係、自我了解
                            br
                            h5 其它資訊請點連結：
                            h6
                               a(href="http://counsel.sa.nctu.edu.tw/?page_id=1952" target="_blank") http://counsel.sa.nctu.edu.tw/?page_id=1952
                            div.return
                    div.wrapper.white.consultant5
                        h1.title 系所諮商師：吳立妍
                        div.block
                            h5 負責系所
                            h6 機械系(所)、材料系(所)、電資學士班、奈米所、科法所
                            br
                            h5 簡歷
                            h6 美國紐約哥倫比亞大學  諮商與臨床心理所碩士
                            br
                            h5 專長領域
                            h6 精神分析取向心理治療、多元文化議題、英語諮商
                            br
                            h5 其它資訊請點連結：
                            h6
                               a(href="http://counsel.sa.nctu.edu.tw/?page_id=850" target="_blank") http://counsel.sa.nctu.edu.tw/?page_id=850
                            div.return
                    div.wrapper.white.consultant6
                        h1.title 系所諮商師：高祺淳
                        div.block
                            h5 負責系所
                            h6 電子系(所)、光電系(所)、生科系(所)、生化所、生醫顯示所、生物所、加速器光源科技與應用碩士學程
                            br
                            h5 簡歷
                            h6 交大諮商中心專任諮商師、交通大學教育研究所教育心理與諮商組
                            br
                            h5 專長領域
                            h6 自我探索、人際關係、冥想放鬆、生涯規劃、塔羅牌分析
                            br
                            h5 其它資訊請點連結：
                            h6
                               a(href="http://counsel.sa.nctu.edu.tw/?page_id=854" target="_blank") http://counsel.sa.nctu.edu.tw/?page_id=854
                            div.return
                    div.wrapper.white.consultant7
                        h1.title 系所諮商師：卜怡凌
                        div.block
                            h5 負責系所
                            h6 電機系(所)、奈米學士班、電控所、電信所、聲音與音樂碩士學程
                            br
                            h5 簡歷
                            h6 交大諮商中心專任諮商師、國立暨南國際大學輔導與諮商所
                            br
                            h5 專長領域
                            h6 自我探索、情愛關係、人際關係與溝通、直覺式塔羅牌
                            br
                            h5 其它資訊請點連結：
                            h6
                               a(href="http://counsel.sa.nctu.edu.tw/?page_id=856" target="_blank") http://counsel.sa.nctu.edu.tw/?page_id=856
                            div.return
                section#section-individual-book(data-background="./images/coffee.jpg")
                    div.wrapper
                        div.title
                            div.red-line-l
                            h1.titleword 預約個別諮商
                            div.red-line-r
                        ul
                            li.first-show
                                h4 我們的個案管理師和值班心理師都樂意為你安排！也會先跟你做初步晤談。
                            li.second-show 
                                h4 個案管理師資訊：
                                h4.bold 姓名：王瀅捷
                                h4.bold 電話：03-571-2121
                                    span(style="color: #000000; margin-left: 40px;") 分機：51303
                                h4.bold Email：
                                    a.mar(href="counsel@nctu.edu.tw" target="_blank") counsel@nctu.edu.tw
                            li.third-show
                                h4 個別諮商心理師值班時段
                                h4 
                                    a(href="http://counsel.sa.nctu.edu.tw/?page_id=571" target="_blank") http://counsel.sa.nctu.edu.tw/?page_id=571
                section#section-group(data-background="./images/coffee-glove.jpeg")
                    div.wrapper.white
                        h1.title 我們的志工團也樂於協助你整個流程
                        div.block
                            h6 每當踏進諮商中心時，總會聽到親切的問候聲以及詢問。
                            h6 而那些溫暖的聲響是由誰發出的呢？
                            h6 就是由諮商中心<span>志工團</span>的志工～
                            br
                            h6 同學踏入諮商中心便是希望能得到一個溫暖及安全的環境
                            h6 來釐清心中的困惑及思緒，
                            h6 或是排解自己的心情，
                            h6 有時也不希望遇見自己的熟人，
                            h6.
                                所以大家可以利用
                                <a href="http://counsel.sa.nctu.edu.tw/?page_id=725" target="_blank">值班表 (點我) </a>
                                來避開自己熟人的值班時段喔～
                            br
                            h6 如果有什麼問題都可以向我們反應，我們會盡快改善。
                            h6 電話：03-571-2121
                                span(style="color: #000000; margin-left: 40px;") 分機：51303
                section#section-other-service(data-background="./images/sunshine-girl.jpg")
                    div.wrapper.white
                        h1.title 除了個別諮商，還有哪些服務？
                        div.block
                            h5.bold 當你想多了解心理健康的資訊，增進自我了解，或傾聽他人的經驗分享時，你可以這麼做：
                            ol
                                li
                                    h5.
                                        參加諮商中心舉辦的演講、成長團體、工作坊、心理測驗、 及各種主題性活動。
                                        <a href="http://counsel.sa.nctu.edu.tw/?page_id=789" target="_blank"> (點我進入本學期活動訊息) </a>
                                li
                                    h5. 
                                        瀏覽
                                        <a href="http://counsel.sa.nctu.edu.tw/" target="_blank">諮商中心網頁 (點我) </a>
                                        與
                                        <a href="https://www.facebook.com/counseingcenter/" target="_blank">Facebook粉絲團 (點我) </a>
                                        。
                                li
                                    h5 索取諮商中心編製的心理資訊及DM。  
                                li
                                    h5 借閱諮商中心相關心理書籍。
                                li
                                    h5.
                                        進行各式各樣的
                                        <a href="http://counsel.sa.nctu.edu.tw/?page_id=585" target="_blank">心理測驗 (點我) </a>
                section#section-location(data-background="./images/sunshine-girl.png")
                    div.wrapper.white
                        h1.title 對了，我們在活動中心三樓
                        div#map
                section#section-end(data-background="./images/cloud.png")
                    div.wrapper
                        div.block
                            h1 
                                span 諮
                                span 商
                                span 中
                                span 心
                                span 關
                                span 心
                                span 你
                            h1
                                span.first 讓我們成為你在
                                span.second 交大學習與生活的
                                span.third 支持力量
    script(src="./js/jquery-2.1.4.min.js")
    script(src="./js/main.js")
    script(src="./js/reveal.js")
    script.
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            overview: true
        });
        Reveal.addEventListener( 'ready', function( event ) {
            $('#section-landing .red-line-l').addClass('active');
            $('#section-landing .red-line-r').addClass('active');
            $('#section-landing h3.slogan').addClass('active');
            $('#section-landing h1.titleword').addClass('active');
            $('div.main-heart').addClass('active');
            $('heart').addClass('active');
            $('div.hand').addClass('active');
        });

        var activeDOM=[
            {
                name:'#section-landing',
                dom:[]
            },
            {
                name:'#section-service',
                dom:['.red-line-l','.red-line-r','h1.titleword','h5']
            },
            {
                name:'#section-say-too-much',
                dom:['h1','span']
            },
            {
                name:'#section-tired',
                dom:['span.tired']
            },
            {
                name:'#section-sad1',
                dom:['span']
            },
            {
                name:'#section-hesitate',
                dom:['span']
            },
            {
                name:'#section-sad2',
                dom:['span']
            },
            {
                name:'#section-chat',
                dom:['.block']
            },
            {
                name:'#section-consult',
                dom:['.wrapper.white']
            },
            {
                name:'#section-chat-with',
                dom:['.block']
            },
            {
                name:'#section-find-department-consult',
                dom:['.red-line-l','.red-line-r','h1.titleword','h4']
            },
            {
                name:'#section-tell-me',
                dom:[]
            },
            {
                name:'#section-choose-department',
                dom:['.wrapper.choose','.wrapper.choose .choose-grade-block']
            },
            {
                name:'#section-individual-book',
                dom:['.red-line-l','.red-line-r','h1.titleword','.first-show','.second-show','.third-show']
            },
            {
                name:'#section-group',
                dom:['.wrapper.white']
            },
            {
                name:'#section-other-service',
                dom:['.wrapper.white']
            },
            {
                name:'#section-location',
                dom:['.wrapper.white']
            },
            {
                name:'#section-end',
                dom:['span']
            }
        ];
        Reveal.addEventListener('slidechanged', function(event){
            var x=event.indexh;
            activeDOM[x].dom.forEach(function(element){
                $(activeDOM[x].name +' '+element).addClass('active');
            });
        });
        $('.choose-grade-block.block-hat').on('click',function(){
            $('.wrapper.choose').removeClass('active');
            $('.wrapper.choose .choose-grade-block').addClass('final');
            $('.wrapper.graduate').addClass('active');
            $('.wrapper.graduate .choose-block').addClass('active');
        });
        $('.choose-grade-block.block-notebook').on('click',function(){
            $('.wrapper.choose').removeClass('active');
            $('.wrapper.choose .choose-grade-block').addClass('final');
            $('.wrapper.undergraduate').addClass('active');
            $('.wrapper.undergraduate .choose-block').addClass('active');
        });
        for(var i=1;i<=7;i++)
            bindListener(i);
        function bindListener(num){
            return $('.choose-block.consultant'+i).on('click',function(){
                $('.wrapper.graduate').removeClass('active');
                $('.wrapper.graduate .choose-block').removeClass('active');
                $('.wrapper.undergraduate').removeClass('active');
                $('.wrapper.undergraduate .choose-block').removeClass('active');
                $('.wrapper.white.consultant'+num).addClass('active');
            });
        }
        $('div.return').on('click',function(event){
            $('.wrapper.choose').addClass('active');
            $('.wrapper.choose .choose-grade-block').removeClass('final');
            $(this).parent().parent().removeClass('active');
            event.stopPropagation();
        });
        $('body').on('dblclick',function(){
            Reveal.next();
        });
        $('body').contextmenu(function(){
            Reveal.prev();
            return false; 
        });

    script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBX74GiAUhVM77puPG6QqQAb6ACGdnDgCE")

dest/index.html
<!DOCTYPE html><html lang="zh-tw"><head><meta name="viewport" content="initial-scale=1" user-scalable="yes"><meta name="description" content="以投影片和輕鬆的方式介紹交大諮商中心。"><meta name="keywords" content="諮商,諮商中心,諮詢"><meta content="國立交通大學諮商中心形象介紹網站" property="og:site_name"><meta content="國立交通大學諮商中心形象介紹網站" property="og:title"><meta content="以投影片和輕鬆的方式介紹交大諮商中心。" property="og:description"><meta content="" property="og:url"><meta content="website" property="og:type"><meta content="https://images.unsplash.com/12/sun-trees.jpg?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=975&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1925" property="og:image"><meta content="image/jpg" property="og:image:type"><link rel="stylesheet" href="css/reveal.css"><link rel="stylesheet" type="text/css" href="./css/main.css"><link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet" type="text/css"><title>國立交通大學諮商中心形象介紹網站</title></head><body><div class="reveal"><div class="slides"><section id="section-landing" data-background="./images/suntree.jpg"><div class="wrapper white active"><div class="inner-wrapper"><div class="title"><div class="red-line-l"></div><h1 class="titleword">國立交通大學諮商中心</h1><h1 class="titleword indent">形象介紹網站</h1><div class="red-line-r"></div></div><h3 class="slogan">National Chiao Tung University Center of Counseling</h3><h5 style="bottom: 70px;font-size:20px;">下一頁：滑鼠連點 或 鍵盤右鍵</h5><h5 style="bottom: 40px;font-size:20px;">上一頁：滑鼠右鍵 或 鍵盤左鍵</h5><h5 style="bottom: 10px;font-size:20px;">手機：動動手指左右滑</h5><h5 style="bottom: -10px;font-size:16px;">(橫著看較清楚喔)</h5><div class="nctu"></div><h5 class="help">Directed and Data provided by 吳立妍 老師</h5><h5 class="design">Design By 電資 107 <a href="https://www.facebook.com/noootown" target="_blank">邱弘毅</a></h5></div></div></section><section id="section-service" data-background="./images/suntree.jpg"><div class="wrapper"><div class="title"><div class="red-line-l"></div><h1 class="titleword">諮商是什麼，可以吃嗎？ </h1><div class="red-line-r"></div></div><h5 class="first-show">心理諮商是心理師運用心理學的專業知識及技能，<span>幫助個人由迷惑、掙扎的人生困境中，一步一步將問題釐清</span>，或由不同角度去看自己的問題，找到面對問題的力量，進而發展出應對處理方法。</h5><br><h5 class="second-show">在諮商歷程中，最常見的是運用一對一談話的方式，也可能搭配其他媒材的使用，例如：演劇的方式、塔羅牌的引導、遊戲治療……等，協助個人探索與整理。</h5><br><h5 class="third-show">諮商的時間會隨個人要探討的議題及心理狀態而調整，一般來說<span>每週一次，每次五十分鐘</span>，期間由數週到數月不等。</h5></div></section><section id="section-say-too-much" data-background="./images/book.png"><div class="wrapper"><h1>字有一點多了</h1><h1>讓我<span>慢</span><span>慢</span><span>為</span><span>你</span><span>解</span><span>釋</span><span>吧</span></h1></div></section><section id="section-tired" data-background="./images/book.png"><div class="wrapper"><h1>你是否曾覺得生活步調<span>好快</span>，</h1><h1>常常覺得<span class="tired">好累</span>？</h1></div></section><section id="section-sad1" data-background="./images/sad1.jpg"><div class="wrapper"><h1>對自己、對關係、</h1><h1>或對生命感到<span>疑慮</span>？</h1></div></section><section id="section-hesitate" data-background="./images/busy.jpg"><div class="wrapper"><h1>日復一日的生活讓你<span>感覺茫然</span>？</h1></div></section><section id="section-sad2" data-background="./images/sad2.png"><div class="wrapper"><h1>心情<span>亂糟糟</span>，</h1><h1>卻不知道可以跟誰說？</h1></div></section><section id="section-chat" data-background="./images/chat.png"><div class="wrapper"><div class="block"><h4>其實這些都是生命中常有的疑惑和困難﹐來諮商中心找我們談談吧！</h4><h4 class="english">Come and chat with us!</h4></div><div class="block"><h4>不過在這之前，先告訴我諮商中心的服務吧！</h4></div></div></section><section id="section-consult" data-background="./images/chat.png"><div class="wrapper white"><h1 class="title">在這裡，心理師可以協助你…</h1><div class="block"><ul><li>評估與分析目前困擾和心理狀態，提供適當處理或轉介資源(心理諮商、精神科醫療、或社工服務等)</li><li>更深入覺察與了解自己的情緒、想法與行為</li><li>對問題做深入的探索與思考</li><li>對困擾有新的看法與體驗</li></ul></div></div></section><section id="section-chat-with" data-background="./images/chat.png"><div class="wrapper"><div class="block"><h4>找系所諮商老師諮詢 or 來諮商中心預約個別諮商喔:)</h4></div><div class="block"><h4>那我可以找誰諮詢 or 諮商呢？</h4></div></div></section><section id="section-find-department-consult" data-background="./images/consultant.jpg"><div class="wrapper"><div class="title"><div class="red-line-l"></div><h1 class="titleword">找你的系所諮商師</h1><div class="red-line-r"></div></div><h4 class="first-show">每個系所都有一位<span>專屬的諮商老師</span>！提供系所學生諮詢輔導，也會在系上舉辦心理講座和活動，並針對大一學生開設生涯規劃課程。</h4><h4 class="second-show">你可以先用<span>電話/email</span>與他們預約諮詢時段，就不會白跑中心一趟。</h4></div></section><section id="section-tell-me" data-background="./images/consultant.jpg"><div class="wrapper"><h1>可以告訴我你的系別嗎？</h1></div></section><section id="section-choose-department" data-background="./images/consultant.jpg"><div class="wrapper choose"><div class="choose-grade-block block-hat"><div class="pic hat"></div><div class="shadow"></div><h4 class="grade">研究所</h4></div><div class="choose-grade-block block-notebook"><div class="pic notebook"></div><div class="shadow"></div><h4 class="grade">大學部</h4></div></div><div class="wrapper undergraduate"><div class="choose-block consultant1"><h5 class="consultant">孔守謙</h5><ul><li>運管系</li><li>工工系</li><li>管科系</li></ul></div><div class="choose-block consultant2"><h5 class="consultant">莊景同</h5><ul><li>土木系</li><li>人社系 </li><li>外文系</li><li>傳科系</li></ul></div><div class="choose-block consultant3"><h5 class="consultant">汪承宏</h5><ul><li>資工系 </li><li>資財系</li></ul></div><div class="choose-block consultant4"><h5 class="consultant">張郁雯</h5><ul><li>應數系</li><li>應化系</li><li>電物系</li></ul></div><div class="choose-block consultant5"><h5 class="consultant">吳立妍</h5><ul><li>機械系</li><li>材料系</li><li>電資學士班</li></ul></div><div class="choose-block consultant6"><h5 class="consultant">高祺淳</h5><ul><li>電子系</li><li>光電系</li><li>生科系</li></ul></div><div class="choose-block consultant7"><h5 class="consultant">卜怡凌</h5><ul><li>電機系</li><li>奈米學士班</li></ul></div></div><div class="wrapper graduate"><div class="choose-block consultant1"><h5 class="consultant">孔守謙</h5><ul><li>科管所</li><li>工工所</li><li>管科所</li><li>資管所</li><li>科管所</li><li>交通所</li><li>經管所</li></ul></div><div class="choose-block consultant2"><h5 class="consultant">莊景同</h5><ul><li>土木所</li><li>人社所</li><li>外文所</li><li>傳科所</li><li>音樂所</li><li>建築所</li><li>英語教學研究所</li></ul></div><div class="choose-block consultant3"><h5 class="consultant">汪承宏</h5><ul><li>資工所</li><li>資財所</li><li>多媒體所</li><li>網工所</li><li>生醫工程所</li><li>環工所</li><li>教育所</li><li>社會文化研究所</li></ul></div><div class="choose-block consultant4"><h5 class="consultant">張郁雯</h5><ul><li>應數所</li><li>應物所</li><li>電物所</li><li>物理所</li><li>財金所</li><li>統計所</li></ul></div><div class="choose-block consultant5"><h5 class="consultant">吳立妍</h5><ul><li>機械所</li><li>材料所</li><li>奈米所</li><li>科法所</li></ul></div><div class="choose-block consultant6"><h5 class="consultant">高祺淳</h5><ul><li>電子所</li><li>光電所</li><li>生科所</li><li>生醫顯示所</li><li>生物所</li><li>加速器光源科技與應用碩士學程</li></ul></div><div class="choose-block consultant7"><h5 class="consultant">卜怡凌</h5><ul><li>電機所</li><li>電控所</li><li>電信所</li><li>聲音與音樂碩士學程</li></ul></div></div><div class="wrapper white consultant1"><h1 class="title">系所諮商師：孔守謙</h1><div class="block"><h5>負責系所</h5><h6>運管系(所)、工工系(所)、管科系(所)、資管所、科管所、交通所、經管所</h6><br><h5>簡歷</h5><h6>交大諮商中心專任諮商師、輔仁大學應用心理研究所碩士</h6><br><h5>專長領域</h5><h6>自我探索、直覺式塔羅探索、性別與同志議題</h6><br><h5>其它資訊請點連結：</h5><h6><a href="http://counsel.sa.nctu.edu.tw/?page_id=846" target="_blank">http://counsel.sa.nctu.edu.tw/?page_id=846</a></h6><div class="return"></div></div></div><div class="wrapper white consultant2"><h1 class="title">系所諮商師：莊景同</h1><div class="block"><h5>負責系所</h5><h6>土木系(所)、人社系(所)、外文系(所)、傳科(所)、音樂所、建築所、英語教學研究所</h6><br><h5>簡歷</h5><h6>交大諮商中心專任諮商師、輔仁大學應用心理研究所碩士</h6><br><h5>專長領域</h5><h6>統整式探索家庭、人際、愛情、生涯學習、性別、性取向、情緒與存在、社會、塔羅分析…等面向</h6><br><h5>其它資訊請點連結：</h5><h6><a href="http://counsel.sa.nctu.edu.tw/?page_id=848" target="_blank">http://counsel.sa.nctu.edu.tw/?page_id=848</a></h6><div class="return"></div></div></div><div class="wrapper white consultant3"><h1 class="title">系所諮商師：汪承宏</h1><div class="block"><h5>負責系所</h5><h6>資工系(所)、資財系(所)、多媒體所、網工所、生醫工程所、 環工所、教育所、社會文化研究所、高管所</h6><br><h5>簡歷</h5><h6>交大諮商中心諮商師、堪薩斯大學諮商心理學碩士</h6><br><h5>專長領域</h5><h6>生涯規劃、家庭（親子關係）、情緒管理</h6><br><h5>其它資訊請點連結：</h5><h6><a href="http://counsel.sa.nctu.edu.tw/?page_id=875" target="_blank">http://counsel.sa.nctu.edu.tw/?page_id=875</a></h6><div class="return"></div></div></div><div class="wrapper white consultant4"><h1 class="title">系所諮商師：張郁雯</h1><div class="block"><h5>負責系所</h5><h6>應數系(所)、應化系(所)、電物系(所)、物理所、財金所、統計所</h6><br><h5>簡歷</h5><h6>交大諮商中心專任諮商師、國立台北教育大學心理與諮商學系碩士</h6><br><h5>專長領域</h5><h6>睡眠議題、情感議題、時間管理、壓力調適、人際關係、自我了解</h6><br><h5>其它資訊請點連結：</h5><h6><a href="http://counsel.sa.nctu.edu.tw/?page_id=1952" target="_blank">http://counsel.sa.nctu.edu.tw/?page_id=1952</a></h6><div class="return"></div></div></div><div class="wrapper white consultant5"><h1 class="title">系所諮商師：吳立妍</h1><div class="block"><h5>負責系所</h5><h6>機械系(所)、材料系(所)、電資學士班、奈米所、科法所</h6><br><h5>簡歷</h5><h6>美國紐約哥倫比亞大學  諮商與臨床心理所碩士</h6><br><h5>專長領域</h5><h6>精神分析取向心理治療、多元文化議題、英語諮商</h6><br><h5>其它資訊請點連結：</h5><h6><a href="http://counsel.sa.nctu.edu.tw/?page_id=850" target="_blank">http://counsel.sa.nctu.edu.tw/?page_id=850</a></h6><div class="return"></div></div></div><div class="wrapper white consultant6"><h1 class="title">系所諮商師：高祺淳</h1><div class="block"><h5>負責系所</h5><h6>電子系(所)、光電系(所)、生科系(所)、生化所、生醫顯示所、生物所、加速器光源科技與應用碩士學程</h6><br><h5>簡歷</h5><h6>交大諮商中心專任諮商師、交通大學教育研究所教育心理與諮商組</h6><br><h5>專長領域</h5><h6>自我探索、人際關係、冥想放鬆、生涯規劃、塔羅牌分析</h6><br><h5>其它資訊請點連結：</h5><h6><a href="http://counsel.sa.nctu.edu.tw/?page_id=854" target="_blank">http://counsel.sa.nctu.edu.tw/?page_id=854</a></h6><div class="return"></div></div></div><div class="wrapper white consultant7"><h1 class="title">系所諮商師：卜怡凌</h1><div class="block"><h5>負責系所</h5><h6>電機系(所)、奈米學士班、電控所、電信所、聲音與音樂碩士學程</h6><br><h5>簡歷</h5><h6>交大諮商中心專任諮商師、國立暨南國際大學輔導與諮商所</h6><br><h5>專長領域</h5><h6>自我探索、情愛關係、人際關係與溝通、直覺式塔羅牌</h6><br><h5>其它資訊請點連結：</h5><h6><a href="http://counsel.sa.nctu.edu.tw/?page_id=856" target="_blank">http://counsel.sa.nctu.edu.tw/?page_id=856</a></h6><div class="return"></div></div></div></section><section id="section-individual-book" data-background="./images/coffee.jpg"><div class="wrapper"><div class="title"><div class="red-line-l"></div><h1 class="titleword">預約個別諮商</h1><div class="red-line-r"></div></div><ul><li class="first-show"><h4>我們的個案管理師和值班心理師都樂意為你安排！也會先跟你做初步晤談。</h4></li><li class="second-show"> <h4>個案管理師資訊：</h4><h4 class="bold">姓名：王瀅捷</h4><h4 class="bold">電話：03-571-2121<span style="color: #000000; margin-left: 40px;">分機：51303</span></h4><h4 class="bold">Email：<a href="counsel@nctu.edu.tw" target="_blank" class="mar">counsel@nctu.edu.tw</a></h4></li><li class="third-show"><h4>個別諮商心理師值班時段</h4><h4> <a href="http://counsel.sa.nctu.edu.tw/?page_id=571" target="_blank">http://counsel.sa.nctu.edu.tw/?page_id=571</a></h4></li></ul></div></section><section id="section-group" data-background="./images/coffee-glove.jpeg"><div class="wrapper white"><h1 class="title">我們的志工團也樂於協助你整個流程</h1><div class="block"><h6>每當踏進諮商中心時，總會聽到親切的問候聲以及詢問。</h6><h6>而那些溫暖的聲響是由誰發出的呢？</h6><h6>就是由諮商中心<span>志工團</span>的志工～</h6><br><h6>同學踏入諮商中心便是希望能得到一個溫暖及安全的環境</h6><h6>來釐清心中的困惑及思緒，</h6><h6>或是排解自己的心情，</h6><h6>有時也不希望遇見自己的熟人，</h6><h6>所以大家可以利用
<a href="http://counsel.sa.nctu.edu.tw/?page_id=725" target="_blank">值班表 (點我) </a>
來避開自己熟人的值班時段喔～</h6><br><h6>如果有什麼問題都可以向我們反應，我們會盡快改善。</h6><h6>電話：03-571-2121<span style="color: #000000; margin-left: 40px;">分機：51303</span></h6></div></div></section><section id="section-other-service" data-background="./images/sunshine-girl.jpg"><div class="wrapper white"><h1 class="title">除了個別諮商，還有哪些服務？</h1><div class="block"><h5 class="bold">當你想多了解心理健康的資訊，增進自我了解，或傾聽他人的經驗分享時，你可以這麼做：</h5><ol><li><h5>參加諮商中心舉辦的演講、成長團體、工作坊、心理測驗、 及各種主題性活動。
<a href="http://counsel.sa.nctu.edu.tw/?page_id=789" target="_blank"> (點我進入本學期活動訊息) </a></h5></li><li><h5>瀏覽
<a href="http://counsel.sa.nctu.edu.tw/" target="_blank">諮商中心網頁 (點我) </a>
與
<a href="https://www.facebook.com/counseingcenter/" target="_blank">Facebook粉絲團 (點我) </a>
。</h5></li><li><h5>索取諮商中心編製的心理資訊及DM。  </h5></li><li><h5>借閱諮商中心相關心理書籍。</h5></li><li><h5>進行各式各樣的
<a href="http://counsel.sa.nctu.edu.tw/?page_id=585" target="_blank">心理測驗 (點我) </a></h5></li></ol></div></div></section><section id="section-location" data-background="./images/sunshine-girl.png"><div class="wrapper white"><h1 class="title">對了，我們在活動中心三樓</h1><div id="map"></div></div></section><section id="section-end" data-background="./images/cloud.png"><div class="wrapper"><div class="block"><h1> <span>諮</span><span>商</span><span>中</span><span>心</span><span>關</span><span>心</span><span>你</span></h1><h1><span class="first">讓我們成為你在</span><span class="second">交大學習與生活的</span><span class="third">支持力量</span></h1></div></div></section></div></div></body><script src="./js/jquery-2.1.4.min.js"></script><script src="./js/main.js"></script><script src="./js/reveal.js"></script><script>function initMap() {
    var myLatLng = {lat: 24.7865211, lng: 121.0000325};
    
    // Create a map object and specify the DOM element for display.
    var map = new google.maps.Map(document.getElementById('map'), {
        center: myLatLng,
        scrollwheel: false,
        zoom: 17
    })
    
    // Create a marker and set its position.
    var marker = new google.maps.Marker({
        position: myLatLng,
        title: 'Here'
    });
    //setTimeout(function(){
        marker.setMap(map);
    //},10000)
}
Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    overview: true
});
Reveal.addEventListener( 'ready', function( event ) {
    $('#section-landing .red-line-l').addClass('active');
    $('#section-landing .red-line-r').addClass('active');
    $('#section-landing h3.slogan').addClass('active');
    $('#section-landing h1.titleword').addClass('active');
    $('div.main-heart').addClass('active');
    $('heart').addClass('active');
    $('div.hand').addClass('active');
});

var activeDOM=[
    {
        name:'#section-landing',
        dom:[]
    },
    {
        name:'#section-service',
        dom:['.red-line-l','.red-line-r','h1.titleword','h5']
    },
    {
        name:'#section-say-too-much',
        dom:['h1','span']
    },
    {
        name:'#section-tired',
        dom:['span.tired']
    },
    {
        name:'#section-sad1',
        dom:['span']
    },
    {
        name:'#section-hesitate',
        dom:['span']
    },
    {
        name:'#section-sad2',
        dom:['span']
    },
    {
        name:'#section-chat',
        dom:['.block']
    },
    {
        name:'#section-consult',
        dom:['.wrapper.white']
    },
    {
        name:'#section-chat-with',
        dom:['.block']
    },
    {
        name:'#section-find-department-consult',
        dom:['.red-line-l','.red-line-r','h1.titleword','h4']
    },
    {
        name:'#section-tell-me',
        dom:[]
    },
    {
        name:'#section-choose-department',
        dom:['.wrapper.choose','.wrapper.choose .choose-grade-block']
    },
    {
        name:'#section-individual-book',
        dom:['.red-line-l','.red-line-r','h1.titleword','.first-show','.second-show','.third-show']
    },
    {
        name:'#section-group',
        dom:['.wrapper.white']
    },
    {
        name:'#section-other-service',
        dom:['.wrapper.white']
    },
    {
        name:'#section-location',
        dom:['.wrapper.white']
    },
    {
        name:'#section-end',
        dom:['span']
    }
];
Reveal.addEventListener('slidechanged', function(event){
    var x=event.indexh;
    activeDOM[x].dom.forEach(function(element){
        $(activeDOM[x].name +' '+element).addClass('active');
    });
    if(activeDOM[x].name==='#section-location')
        initMap();
});
$('.choose-grade-block.block-hat').on('click',function(){
    $('.wrapper.choose').removeClass('active');
    $('.wrapper.choose .choose-grade-block').addClass('final');
    $('.wrapper.graduate').addClass('active');
    $('.wrapper.graduate .choose-block').addClass('active');
});
$('.choose-grade-block.block-notebook').on('click',function(){
    $('.wrapper.choose').removeClass('active');
    $('.wrapper.choose .choose-grade-block').addClass('final');
    $('.wrapper.undergraduate').addClass('active');
    $('.wrapper.undergraduate .choose-block').addClass('active');
});
for(var i=1;i<=7;i++)
    bindListener(i);
function bindListener(num){
    return $('.choose-block.consultant'+i).on('click',function(){
        $('.wrapper.graduate').removeClass('active');
        $('.wrapper.graduate .choose-block').removeClass('active');
        $('.wrapper.undergraduate').removeClass('active');
        $('.wrapper.undergraduate .choose-block').removeClass('active');
        $('.wrapper.white.consultant'+num).addClass('active');
    });
}
$('div.return').on('click',function(event){
    $('.wrapper.choose').addClass('active');
    $('.wrapper.choose .choose-grade-block').removeClass('final');
    $(this).parent().parent().removeClass('active');
    event.stopPropagation();
});
$('body').on('dblclick',function(){
    Reveal.next();
});
$('body').contextmenu(function(){
    Reveal.prev();
    return false; 
});
</script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBX74GiAUhVM77puPG6QqQAb6ACGdnDgCE"></script></html>
